<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My start file is not index.file</h1>
    <h3>amma jaan , amma jaan. i love you</h3>  
    <p>lora ipsum who is at the kkd lkiud lkd lakd lkdfhkkd kid lkdik ldkdsli kfjkdafkdkdi id kd id dkkd ddkkd kd dkkd kdkdldksl;d dkksdk kdllakd kdkl ld ds dsl dsk ksdlkfdkfkd fkd f d dsf df d f dfk dfk kdkfd dsllkdsflsdfjdfkdjkjdkfjsdkjfkljfkdjf  akfjaskl fa k</p>  
    <img src="bangladesh.jpg" alt="">

</body>
</html>